* {
    outline: 1px solid red;
}

body {
    height: 100vh;

    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: fit-content;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.grid {
    width: 640px;
    height: 640px;

    display: flex;
    flex-direction: column;
}

.line {
    height: 100%;
    display: flex;
}
.square {
    width: 100%;
}

.controls {
    max-width: 600px;
    min-height: 100px;

    display: flex;
    flex-wrap: wrap;

    gap: 50px;
}

.palette {
    max-width: 200px;

    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.color-square {
    width: 32px;
    height: 32px;

    margin: 10px;
}

.rgb-code {
    max-width: 200px;
}

footer {
    margin-top: auto;
}